"Start Symbol" = <STMT>

var = {Letter}{alphaNumeric}*
const = {Digit}+

<STMT>::= <IF> <STMT> | <WHILE> <STMT> | <OPER> <STMT> | <DEC> <STMT> | <>

<IF>       ::= 'if' '(' <EXPR> ')' '{' <STMT> <CHAIN_IF>
<CHAIN_IF> ::= '}' | '}' 'else' <IF> | '}' 'else' '{' <STMT> '}'

<WHILE> ::= 'while' '(' <COND> ')' '{' <STMT> '}'

<TYPE>   ::= 'integer' | 'real' | 'boolean'
<DEC>    ::= <TYPE> 'var' ';'
<ATTRIB> ::= 'var' '=' <EXPR> ';' 

<BOOLS> ::= 'TRUE' | 'FALSE'
<ID>    ::= const | var | <BOOLS>
<EXPR>  ::= <ID> <OP> <ID> | <ID>

<OP_LOGIC> ::= '==' | '!=' | '<' | '>' | '<=' | '>=' | '&&' | '||'
<OP_ARIT>  ::= '+' | '-' | '*' | '/' | '%' 

